{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint src/**/*.js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "start": "nodemon app.js -e js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "nodemon": "^2.0.4"
  }
}